<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field img{
            width: 200px;
            height: 200px;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field{
            border: 1px solid hotpink;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 200px;
            transition: transform 1s ease-out 0.2s;
            


        }
        .field:hover .ball{
            transform: translate(500px, -100px);
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>